<!DOCTYPE html>
<html lang="en">
<head>
  <title>fa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
      header{
          background-image: url('g-1.jpg');
          background-position: center center;
          background-size:cover;
          height: 30vh;
      }
      article{
          width: 100%;
          height: 100%;
          background-color: black;
          opacity: 0.5;
      }
      .img{
          width: 150px;
          height: 15vh;
          border: 1px solid transparent;
          border-radius: 50%;
        border: 1px solid brown;
        margin-bottom: 10px;
      }
    .item{
        text-align: center;
        background-image: linear-gradient(to left,pink,brown);
    }
    .imgclass{
        margin-bottom: 10px;
        margin: 10px;
        margin-left: 6%;

    }
    .href{
        border: 1px solid red;
        color: red;
        padding: 6px;
        border-radius: 10px;
        text-decoration: none;
        transition: 0.4s;
    }
    .href:hover{
        background-color: red;
        color: rgb(233, 239, 245);
        text-decoration: none;
    }
    footer{
        background-image: linear-gradient(to left,rgb(189, 81, 99),white,rgb(189, 81, 99));
        width: 100%;
        height: 8vh;
        text-align: center;

    }
    #back{
        line-height: 75px;
        width: 20px;
    }
  </style>
</head>
<body>
    <header class="im">
        <article>

        </article>
    </header>
    <div class="container-fluad item">
        <div class="row">
            <div class="col-lg-3 col-sm-5 imgclass ">
                <div class="bg"><img src="g-1.jpg" alt="" class="img">
                     <h1>burger</h1>
                     <a href="#" class="href">order now</a>
                </div>
                
        
            </div>
            <div class="col-lg-3 col-sm-5 imgclass ">
                <div class="bg"><img src="g-2.jpg" alt="" class="img">
                     <h1>burger</h1>
                     <a href="#" class="href">order now</a>
                </div>
        
            </div>
            <div class="col-lg-3 col-sm-5 imgclass ">
                <div class="bg"><img src="g-3.jpg" alt="" class="img">
                     <h1>burger</h1>
                     <a href="#" class="href">order now</a>
                </div>
        
            </div>
            <div class="col-lg-3 col-sm-5 imgclass ">
                <div class="bg"><img src="g-4.jpg" alt="" class="img">
                     <h1>burger</h1>
                     <a href="#" class="href">order now</a>
                </div>
        
            </div>
            <div class="col-lg-3 col-sm-5 imgclass ">
                <div class="bg"><img src="g-5.jpg" alt="" class="img">
                     <h1>burger</h1>
                     <a href="#" class="href">order now</a>
                </div>
        
            </div>
            <div class="col-lg-3 col-sm-5 imgclass ">
                <div class="bg"><img src="g-6.jpg" alt="" class="img">
                     <h1>burger</h1>
                     <a href="#" class="href">order now</a>
                </div>
        
            </div>
        </div>
    </div>
    <footer>
        
        <a href="C:\Users\dell\Desktop\new\html\copy.html" id="back" class="href">main page</a>
    </footer>
    
</body>
</html>